# Maintainer: Keegan Milsten <willnhalt@gmail.com>

pkgname="reborn-addon"
_pkgname="reborn-addon"
pkgver=0.6
pkgrel=0.1
pkgdesc='Reborn Addon'
url='https://github.com/keeganmilsten/Reborn-Packages'
arch=('any')
license=('GPL3')
depends=('python')
source=("https://repo.itmettke.de/Reborn-OS/sources/${_pkgname}-master.tar.gz")
install=schema.install

package() {
    cd "${srcdir}/${_pkgname}-master"

    install -D -m 777 RebornUpdates.desktop \
    	"${pkgdir}/usr/local/lib/RebornUpdates.desktop"
    install -D -m 777 RebornUpdating.desktop \
        "${pkgdir}/etc/xdg/autostart/RebornUpdating.desktop"
    install -D -m 777 Updating.py \
        "${pkgdir}/usr/local/lib/Updating.py"
    install -D -m 777 RebornUpdates.sh \
        "${pkgdir}/usr/bin/RebornUpdates.sh"
    install -D -m 777 installer.sh \
        "${pkgdir}/usr/bin/installer.sh"
    install -D -m 777 presents.png \
        "${pkgdir}/usr/local/lib/presents.png"
    install -D -m 777 tux-presents.png \
        "${pkgdir}/usr/share/icons/default/tux-presents.png"
    install -D -m 777 RebornMaintenance2.glade \
    	"${pkgdir}/usr/local/lib/RebornMaintenance2.glade"
}
md5sums=('fc842750453c65d4d10aff77c960ec59')
md5sums=('fc842750453c65d4d10aff77c960ec59')
md5sums=('3a39be784a82612bae835cb9759d2b8e')
md5sums=('a0049df9154097dec9159c2e93474655')
md5sums=('5ae0e211adc07962993cc11110f9fbc4')
md5sums=('2a7937a7141fc536013a06ee8a79a550')
md5sums=('6a608c4f72ba4a9d8579b351e7d17654')
